; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.0
	adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200
upload_speed = 921600
build_flags = -DBLERETRO_DEBUG=1 -D BLERETRO32_TEST

